<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container show-nav">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Spencer Haugh</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim quibusdam quaerat ad praesentium rem ratione nemo, officiis nisi, commodi quas repellat eum exercitationem earum a, reiciendis est? Tempora magnam ea nisi placeat quaerat fugiat neque repudiandae consequuntur, aut est possimus iure dolore vitae dicta quo repellendus delectus, non rem voluptatum nulla! Odio, expedita maxime ipsum voluptas fugit perferendis magnam reiciendis eligendi, nobis velit nostrum dolor magni amet suscipit. Facilis ab excepturi et fugit doloribus numquam dicta libero non dolor?</p>

            <h3>Let's Get Radical</h3>
            <img src="https://images.unsplash.com/photo-1521284435138-5134edf42411?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80" alt="mountain biker getting rad" />
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus veniam voluptate expedita laboriosam. Qui porro voluptatibus sit quae aperiam a doloribus, odio debitis totam omnis ipsa nobis eum deleniti incidunt cumque beatae veritatis odit similique, praesentium enim doloremque autem iste. Sapiente illo itaque quasi amet quisquam aperiam alias neque provident.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script src="script.js"></script>
</body>
</html>